.as-fix {
  position: fixed;
  min-height: 20px; }
.as-fixer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 20px;
  text-align: center;
  background: #eeeeee; }
.as-float {
  position: absolute;
  min-height: 30px;
  min-width: 30px; }
.as-floor {
  font-size: 0;
  min-height: 20px; }
.position_absolute {
  position: absolute;
  z-index: 1000;
  display: inline-block; }
.as-fixer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid #ddd;
  background: #eeeeee; }
@charset "UTF-8";
/**
 * @file index.scss
 * @author denglingbo
 *
 */
.pre-image {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  display: inline-block;
  border: 1px solid #eee;
  /* 容器默认状态 */
  /* 容器添加了图片状态 */ }
  .pre-image-bar-title, .pre-image-bar-content {
    width: 180px; }
  .pre-image-bar-title {
    text-align: right; }
    .pre-image-bar-title span {
      width: 14px;
      margin-left: 5px;
      display: inline-block;
      text-align: center;
      cursor: pointer; }
    .pre-image-bar-title i {
      transition: all .3s;
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%; }
      .pre-image-bar-title i:hover {
        font-size: 14px;
        color: #333; }
  .pre-image-wrapper {
    position: relative;
    /* 模拟一个按钮，去触发 file */ }
    .pre-image-wrapper .pre-image-file-choose {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 1;
      cursor: pointer; }
      .pre-image-wrapper .pre-image-file-choose i {
        position: absolute;
        font-size: 40px;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -20px; }
        .pre-image-wrapper .pre-image-file-choose i:hover {
          color: #000000; }
  .pre-image-default {
    /* 这里解决一下交互问题，当没有上传图片，不希望展示出操作容器 */ }
    .pre-image-default .ant-popover {
      display: none; }
  .pre-image-uploaded .pre-image-file-choose {
    display: none; }
.ac-tabs-main-items-hide {
  display: none; }
