.as-fixer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.1rem 0.2rem;
  text-align: center;
  border: 0.01rem solid #ddd;
  background: #eeeeee; }
.tmc-img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden; }
  .tmc-img img {
    display: block;
    width: 100%;
    height: 100%; }
.tmc-layer {
  min-height: 0.2rem; }
.tmc-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start; }
  .tmc-list-cols-2 .tmc-img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%; }
  .tmc-list-cols-3 .tmc-img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.3%;
        -ms-flex: 0 0 33.3%;
            flex: 0 0 33.3%; }
  .tmc-list-cols-4 .tmc-img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%; }
.as-fix {
  position: fixed;
  min-height: 0.2rem; }
.as-float {
  position: absolute;
  min-height: 0.3rem;
  min-width: 0.3rem; }
.as-layer-goods {
  width: 1.9rem;
  margin: 0.05rem;
  float: left;
  color: #666;
  background: #fff;
  overflow: hidden; }
  .as-layer-goods-img {
    width: 100%; }
  .as-layer-goods-title {
    color: #666;
    display: inline-block;
    height: 0.28rem;
    overflow: hidden;
    line-height: 1.2; }
  .as-layer-goods-price {
    font-weight: bold;
    font-size: 0.14rem;
    color: #C91623; }
  .as-layer-goods-btn {
    text-align: center;
    margin: 0.1rem 0.04rem; }
    .as-layer-goods-btn-text {
      display: inline-block;
      width: 1.7rem;
      height: 0.3rem;
      line-height: 0.3rem;
      background: #c91623;
      color: #fff; }
.as-layer-goods-row {
  overflow: hidden; }
.as-edit-Row {
  overflow: hidden; }
.position_absolute {
  position: absolute;
  z-index: 1000;
  display: inline-block; }
.as-fixer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.1rem 0.2rem;
  text-align: center;
  border: 0.01rem solid #ddd;
  background: #eeeeee; }
.tc-layer {
  min-height: 0.2rem; }
.ac-tabs-title-items {
  display: inline-block; }

.ac-tabs-content-items {
  display: none; }
  .ac-tabs-content-items-active {
    display: block; }
.as-list {
  overflow: hidden;
  display: inline-block; }
@charset "UTF-8";
/**
 * @file index.scss
 * @author denglingbo
 *
 */
.pre-image {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  display: inline-block;
  border: 0.01rem solid #eee;
  /* 容器默认状态 */
  /* 容器添加了图片状态 */ }
  .pre-image-bar-title, .pre-image-bar-content {
    width: 1.8rem; }
  .pre-image-bar-title {
    text-align: right; }
    .pre-image-bar-title span {
      width: 0.14rem;
      margin-left: 0.05rem;
      display: inline-block;
      text-align: center;
      cursor: pointer; }
    .pre-image-bar-title i {
      -webkit-transition: all .3s;
      transition: all .3s;
      -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
              transform-origin: 50% 50%; }
      .pre-image-bar-title i:hover {
        font-size: 0.14rem;
        color: #333; }
  .pre-image-wrapper {
    position: relative;
    /* 模拟一个按钮，去触发 file */ }
    .pre-image-wrapper .pre-image-file-choose {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 1;
      cursor: pointer; }
      .pre-image-wrapper .pre-image-file-choose i {
        position: absolute;
        font-size: 0.4rem;
        top: 50%;
        left: 50%;
        margin: -0.2rem 0 0 -0.2rem; }
        .pre-image-wrapper .pre-image-file-choose i:hover {
          color: #000000; }
  .pre-image-default {
    /* 这里解决一下交互问题，当没有上传图片，不希望展示出操作容器 */ }
    .pre-image-default .ant-popover {
      display: none; }
  .pre-image-uploaded .pre-image-file-choose {
    display: none; }
